.account-main-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  gap: 20px;
  background-color: rgb(56, 53, 53);
}
.account-sub-container {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 10px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: rgb(208, 230, 234);
  margin-bottom: 10px;
  margin-top: 15px;
}
.heading-account {
  text-align: center;
  color: blueviolet;
}
.para {
  font-weight: bold;
  font-size: 13px;
}
.para-x {
  color: red;
}
.master-data-card {
  display: flex;
  gap: 20px;
  justify-content: center;
   flex-wrap: wrap;
  margin-top: 40px;
}
.nav-bar {
  position: fixed;
  top: 0;
  width: 100%;
  margin-bottom: 20px;
}
.master-card{
    margin-top: 30px;
}

@media screen and (min-width: 600px) {
  .account-sub-container {
    width: 300px;
    height: 300px;

  }
  .account-sub-container {
    display: flex;
    flex-wrap: wrap;
    
   
  }
}

@media screen and (min-width: 768px) {
  .account-sub-container {
    width: 250px;
    height: 250px;
  }
   .account-sub-container {
    display: flex;
    flex-wrap: wrap;
   
  }
}
